--------------------------------------------------------
-- Archivo creado  - viernes-diciembre-09-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table AD_AFICION
--------------------------------------------------------

  CREATE TABLE "HR"."AD_AFICION" 
   (	"AFICION_ID" NUMBER(20,0), 
	"NOMBRE_DE_GUERRA" VARCHAR2(20 BYTE), 
	"EQUIPO_ID" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "HR"."AD_AFICION"."AFICION_ID" IS 'id de la aficion';
   COMMENT ON COLUMN "HR"."AD_AFICION"."NOMBRE_DE_GUERRA" IS 'nombre de la aficion';
   COMMENT ON COLUMN "HR"."AD_AFICION"."EQUIPO_ID" IS 'equipo al que pertenece';
--------------------------------------------------------
--  DDL for Table AD_ALBOROTADORES
--------------------------------------------------------

  CREATE TABLE "HR"."AD_ALBOROTADORES" 
   (	"ALBOROTADOR_ID" NUMBER(10,0), 
	"NOMBRE" VARCHAR2(40 BYTE), 
	"DNI" VARCHAR2(10 BYTE), 
	"FECHA_NACIMIENTO" DATE, 
	"AFICION_ID" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "HR"."AD_ALBOROTADORES"."ALBOROTADOR_ID" IS 'ID DEL ALBOROTADOR';
   COMMENT ON COLUMN "HR"."AD_ALBOROTADORES"."NOMBRE" IS 'NOMBRE';
   COMMENT ON COLUMN "HR"."AD_ALBOROTADORES"."DNI" IS 'IDENTIFICACION';
   COMMENT ON COLUMN "HR"."AD_ALBOROTADORES"."FECHA_NACIMIENTO" IS 'NACIMIENTO';
   COMMENT ON COLUMN "HR"."AD_ALBOROTADORES"."AFICION_ID" IS 'AFICION A LA QUE PERTENECE';
--------------------------------------------------------
--  DDL for Table AD_CANTICO
--------------------------------------------------------

  CREATE TABLE "HR"."AD_CANTICO" 
   (	"CANTICO_ID" NUMBER(10,0), 
	"TITULO" VARCHAR2(20 BYTE), 
	"AFICION_ID" NUMBER(10,0), 
	"LETRA" VARCHAR2(1000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "HR"."AD_CANTICO"."CANTICO_ID" IS 'id del cantico';
   COMMENT ON COLUMN "HR"."AD_CANTICO"."TITULO" IS 'Nombre del grito de guerra';
--------------------------------------------------------
--  DDL for Table AD_EQUIPO
--------------------------------------------------------

  CREATE TABLE "HR"."AD_EQUIPO" 
   (	"EQUIPO_ID" NUMBER(20,0), 
	"NOMBRE" VARCHAR2(40 BYTE), 
	"ESTADIO_ID" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "HR"."AD_EQUIPO"."NOMBRE" IS 'nombre del equipo';
--------------------------------------------------------
--  DDL for Table AD_ESTADIOS
--------------------------------------------------------

  CREATE TABLE "HR"."AD_ESTADIOS" 
   (	"ESTADIO_ID" NUMBER(10,0), 
	"NOMBRE" VARCHAR2(30 BYTE), 
	"EQUIPO_ID" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "HR"."AD_ESTADIOS"."ESTADIO_ID" IS 'ID de los estadios';
   COMMENT ON COLUMN "HR"."AD_ESTADIOS"."NOMBRE" IS 'Nombre de los estadios';
--------------------------------------------------------
--  DDL for Table AD_JUGADORES
--------------------------------------------------------

  CREATE TABLE "HR"."AD_JUGADORES" 
   (	"JUGADOR_ID" NUMBER(20,0), 
	"NOMBRE" VARCHAR2(40 BYTE), 
	"EQUIPO_ID" NUMBER, 
	"SALARIO" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "HR"."AD_JUGADORES"."JUGADOR_ID" IS 'ID del Jugador';
   COMMENT ON COLUMN "HR"."AD_JUGADORES"."NOMBRE" IS 'nombre del jugador';
   COMMENT ON COLUMN "HR"."AD_JUGADORES"."SALARIO" IS 'SALARIO DE CADA JUGADOR
';
REM INSERTING into HR.AD_AFICION
SET DEFINE OFF;
Insert into HR.AD_AFICION (AFICION_ID,NOMBRE_DE_GUERRA,EQUIPO_ID) values ('1','VIKINGOS','11');
REM INSERTING into HR.AD_ALBOROTADORES
SET DEFINE OFF;
Insert into HR.AD_ALBOROTADORES (ALBOROTADOR_ID,NOMBRE,DNI,FECHA_NACIMIENTO,AFICION_ID) values ('1','MANOLO','52222222C',to_date('21/10/80','DD/MM/RR'),'1');
REM INSERTING into HR.AD_CANTICO
SET DEFINE OFF;
Insert into HR.AD_CANTICO (CANTICO_ID,TITULO,AFICION_ID,LETRA) values ('1','LOLO','1','LO LOLOLOLOLO LO');
Insert into HR.AD_CANTICO (CANTICO_ID,TITULO,AFICION_ID,LETRA) values ('2','ALA MADRID','1','AALAAAAAA MAAAADRIIIIIID');
REM INSERTING into HR.AD_EQUIPO
SET DEFINE OFF;
Insert into HR.AD_EQUIPO (EQUIPO_ID,NOMBRE,ESTADIO_ID) values ('11','R MADRID','1');
Insert into HR.AD_EQUIPO (EQUIPO_ID,NOMBRE,ESTADIO_ID) values ('2','BARCELONA',null);
Insert into HR.AD_EQUIPO (EQUIPO_ID,NOMBRE,ESTADIO_ID) values ('3','SEVILLA',null);
Insert into HR.AD_EQUIPO (EQUIPO_ID,NOMBRE,ESTADIO_ID) values ('4','ATLETICO',null);
Insert into HR.AD_EQUIPO (EQUIPO_ID,NOMBRE,ESTADIO_ID) values ('5','VILLAREAL',null);
Insert into HR.AD_EQUIPO (EQUIPO_ID,NOMBRE,ESTADIO_ID) values ('6','R SOCIEDAD',null);
Insert into HR.AD_EQUIPO (EQUIPO_ID,NOMBRE,ESTADIO_ID) values ('7','ATHLETIC',null);
Insert into HR.AD_EQUIPO (EQUIPO_ID,NOMBRE,ESTADIO_ID) values ('8','EIBAR',null);
Insert into HR.AD_EQUIPO (EQUIPO_ID,NOMBRE,ESTADIO_ID) values ('9','CELTA',null);
Insert into HR.AD_EQUIPO (EQUIPO_ID,NOMBRE,ESTADIO_ID) values ('10','PALMAS',null);
Insert into HR.AD_EQUIPO (EQUIPO_ID,NOMBRE,ESTADIO_ID) values ('1','MALAGA',null);
Insert into HR.AD_EQUIPO (EQUIPO_ID,NOMBRE,ESTADIO_ID) values ('12','ESPANYOL',null);
Insert into HR.AD_EQUIPO (EQUIPO_ID,NOMBRE,ESTADIO_ID) values ('13','ALAVES',null);
Insert into HR.AD_EQUIPO (EQUIPO_ID,NOMBRE,ESTADIO_ID) values ('14','BETIS',null);
Insert into HR.AD_EQUIPO (EQUIPO_ID,NOMBRE,ESTADIO_ID) values ('15','LEGANES',null);
Insert into HR.AD_EQUIPO (EQUIPO_ID,NOMBRE,ESTADIO_ID) values ('16','DEPORTIVO',null);
Insert into HR.AD_EQUIPO (EQUIPO_ID,NOMBRE,ESTADIO_ID) values ('17','VALENCIA',null);
Insert into HR.AD_EQUIPO (EQUIPO_ID,NOMBRE,ESTADIO_ID) values ('18','SPORTING',null);
Insert into HR.AD_EQUIPO (EQUIPO_ID,NOMBRE,ESTADIO_ID) values ('19','GRANADA',null);
Insert into HR.AD_EQUIPO (EQUIPO_ID,NOMBRE,ESTADIO_ID) values ('20','OSASUNA',null);
REM INSERTING into HR.AD_ESTADIOS
SET DEFINE OFF;
Insert into HR.AD_ESTADIOS (ESTADIO_ID,NOMBRE,EQUIPO_ID) values ('1','BERNABEU',null);
REM INSERTING into HR.AD_JUGADORES
SET DEFINE OFF;
Insert into HR.AD_JUGADORES (JUGADOR_ID,NOMBRE,EQUIPO_ID,SALARIO) values ('1','RONALDO','11','3000');
Insert into HR.AD_JUGADORES (JUGADOR_ID,NOMBRE,EQUIPO_ID,SALARIO) values ('2','CASILLAS','11','2000');
Insert into HR.AD_JUGADORES (JUGADOR_ID,NOMBRE,EQUIPO_ID,SALARIO) values ('3','RAMOS','11','1500');
--------------------------------------------------------
--  DDL for Index AFICION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HR"."AFICION_PK" ON "HR"."AD_AFICION" ("AFICION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AD_ALBOROTADORES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HR"."AD_ALBOROTADORES_PK" ON "HR"."AD_ALBOROTADORES" ("ALBOROTADOR_ID", "AFICION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CANTICO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HR"."CANTICO_PK" ON "HR"."AD_CANTICO" ("CANTICO_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EQUIPO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HR"."EQUIPO_PK" ON "HR"."AD_EQUIPO" ("EQUIPO_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ESTADIOS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HR"."ESTADIOS_PK" ON "HR"."AD_ESTADIOS" ("ESTADIO_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index JUGADORES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HR"."JUGADORES_PK" ON "HR"."AD_JUGADORES" ("JUGADOR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table AD_AFICION
--------------------------------------------------------

  ALTER TABLE "HR"."AD_AFICION" MODIFY ("AFICION_ID" NOT NULL ENABLE);
  ALTER TABLE "HR"."AD_AFICION" ADD CONSTRAINT "AFICION_PK" PRIMARY KEY ("AFICION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "HR"."AD_AFICION" MODIFY ("EQUIPO_ID" NOT NULL ENABLE);
  ALTER TABLE "HR"."AD_AFICION" MODIFY ("NOMBRE_DE_GUERRA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table AD_ALBOROTADORES
--------------------------------------------------------

  ALTER TABLE "HR"."AD_ALBOROTADORES" ADD CONSTRAINT "AD_ALBOROTADORES_PK" PRIMARY KEY ("ALBOROTADOR_ID", "AFICION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "HR"."AD_ALBOROTADORES" MODIFY ("AFICION_ID" NOT NULL ENABLE);
  ALTER TABLE "HR"."AD_ALBOROTADORES" MODIFY ("FECHA_NACIMIENTO" NOT NULL ENABLE);
  ALTER TABLE "HR"."AD_ALBOROTADORES" MODIFY ("DNI" NOT NULL ENABLE);
  ALTER TABLE "HR"."AD_ALBOROTADORES" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "HR"."AD_ALBOROTADORES" MODIFY ("ALBOROTADOR_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table AD_CANTICO
--------------------------------------------------------

  ALTER TABLE "HR"."AD_CANTICO" MODIFY ("CANTICO_ID" NOT NULL ENABLE);
  ALTER TABLE "HR"."AD_CANTICO" ADD CONSTRAINT "CANTICO_PK" PRIMARY KEY ("CANTICO_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "HR"."AD_CANTICO" MODIFY ("LETRA" NOT NULL ENABLE);
  ALTER TABLE "HR"."AD_CANTICO" MODIFY ("TITULO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table AD_EQUIPO
--------------------------------------------------------

  ALTER TABLE "HR"."AD_EQUIPO" MODIFY ("EQUIPO_ID" NOT NULL ENABLE);
  ALTER TABLE "HR"."AD_EQUIPO" ADD CONSTRAINT "EQUIPO_PK" PRIMARY KEY ("EQUIPO_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "HR"."AD_EQUIPO" MODIFY ("NOMBRE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table AD_ESTADIOS
--------------------------------------------------------

  ALTER TABLE "HR"."AD_ESTADIOS" MODIFY ("ESTADIO_ID" NOT NULL ENABLE);
  ALTER TABLE "HR"."AD_ESTADIOS" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "HR"."AD_ESTADIOS" ADD CONSTRAINT "ESTADIOS_PK" PRIMARY KEY ("ESTADIO_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AD_JUGADORES
--------------------------------------------------------

  ALTER TABLE "HR"."AD_JUGADORES" MODIFY ("JUGADOR_ID" NOT NULL ENABLE);
  ALTER TABLE "HR"."AD_JUGADORES" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "HR"."AD_JUGADORES" MODIFY ("EQUIPO_ID" NOT NULL ENABLE);
  ALTER TABLE "HR"."AD_JUGADORES" ADD CONSTRAINT "JUGADORES_PK" PRIMARY KEY ("JUGADOR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
